# qr-generator

./: README.md  qr-generator.sln
qr-gen-install-package/: Readme.txt  qr-generator_0.0.1.0_x64.cer
qr-generator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TODO.txt  qr-generator.csproj
qr-generator/Models/: QRCode.cs
qr-generator/Properties/: Resources.Designer.cs
qr-generator/Views/: NewQRCodePage.xaml  NewQRCodePage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs
