<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>qr_generator</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>qr-generator</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.qr_generator</ApplicationId>
		<ApplicationIdGuid>3cfa3190-685d-4610-ad34-98953c7c5708</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
	  <Title>QRGenerator</Title>
	  <DefaultLanguage>en-us</DefaultLanguage>
	  <PackageCertificateThumbprint>a8dfea0c4ef1773e3e4548888edce4408c6e6267</PackageCertificateThumbprint>
	  <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	  <RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
	  
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\qricon.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NewQRCodePage.xaml.cs">
	    <DependentUpon>NewQRCodePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\NewQRCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QRCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Raw\qr-gen.exe">
	    <CustomToolNamespace>qr_generator.Models</CustomToolNamespace>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="F:\DotNet\qr-generator\qr-generator\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\%24placeholder%24.targetsize-16_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.targetsize-24.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.targetsize-24_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.targetsize-256_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.targetsize-256_altform-unplated.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.targetsize-32_altform-lightunplated.png" />
	  <None Remove="Resources\AppIcon\%24placeholder%24.targetsize-48_altform-lightunplated.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\AppIcon\$placeholder$.targetsize-16_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.targetsize-24.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.targetsize-24_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.targetsize-256_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.targetsize-256_altform-unplated.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.targetsize-32_altform-lightunplated.png" />
	  <Content Include="Resources\AppIcon\$placeholder$.targetsize-48_altform-lightunplated.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="F:\DotNet\qr-generator\qr-generator\.editorconfig" />
	</ItemGroup>
	
	

</Project>
